meta {
  name: Authentication
  type: http
  seq: 1
}

# Sign Up
post http://localhost:3002/auth/signup {
  headers {
    Content-Type: application/json
  }
  body {
    "email": "test@example2.com",
    "password": "password1234",
    "firstName": "Test",
    "lastName": "User"
  }
  tests {
    test("should create a new user and return token") {
      expect(res.status).toBe(201)
      expect(res.body).toHaveProperty("token")
    }
  }
}

# Sign In
post http://localhost:3002/auth/signin {
  headers {
    Content-Type: application/json
  }
  body {
    "email": "test@example2.com",
    "password": "password1234"
  }
  tests {
    test("should authenticate user and return token") {
      expect(res.status).toBe(200)
      expect(res.body).toHaveProperty("token")
      bru.setEnvVar("token", res.body.token)
    }
  }
}
